import java.util.Random;
import java.util.Scanner;

public class ex7 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        Random rd = new Random();

        System.out.println("Quantos numeros vc quer gerar ?");
        int quant = sc.nextInt();

        int grau = 0;

        int[] vetor = new int[quant];

        System.out.println("Números aleatórios: ");

        for(int i =0; i < vetor.length; i++){
            vetor[i] = rd.nextInt(1, 11);
            System.out.print(vetor[i]+" ");
        }

        for (int i = 0; i < quant; i++) {
            int contador = 0;
            for (int j = 0; j < quant; j++) {
                if (vetor[i] == vetor[j]) {
                    contador++;
                }
            }
            if (contador > grau) {
                grau = contador;
            }
        }

        System.out.println("\nO grau do array é: " + grau +".");

    }
}
