import java.util.Random;
import java.util.Scanner;

public class Ex1Matriz {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        Random rd = new Random();

        int [] [] m = new int[4][4];

        for(int i = 0; i < m.length; i++) {
            for(int j = 0; j < m[i].length; j++){
                m[i][j] = rd.nextInt(1,20);
            }
        }

        for(int i = 0; i< m.length; i++) {
            for (int j = 0; j < m[i].length; j++) {
                System.out.print(m[i][j] + "\t");
            }
            System.out.println();
        }

        int soma1 = 0, soma2 = 0;

        /*soma1 = m[0][0] + m[1][1] + m[2][2] + m[3][3];
        soma2 = m[0][3] + m[2][1] + m[1][2] + m[3][0];*/

        for( int i = 0; i<m.length;i++){
            soma1+=m[i][i];
            soma2+=m[i][m.length-1-i];
        }

        System.out.println("A soma dos núm. na diagonal principal é " +soma1+".");
        System.out.println("A soma dos núm. na diagonal secundária é " +soma2+"." );

    }
}
