import java.util.Random;
import java.util.Scanner;

public class ExemploMatriz {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        Random rd = new Random();

        int [] [] m = new int[6][3];

        for(int i = 0; i < m.length; i++) {
            for(int j = 0; j < m[i].length; j++){
                System.out.print("Valor -> ");
                m[i][j] = sc.nextInt();
            }
        }

        for(int i = 0; i< m.length; i++){
            for(int j =0; j<m[i].length;j++){
                System.out.print(m[i][j] + "\t");
            }
            System.out.println();
        }

    }
}
