import java.util.Random;
import java.util.Scanner;

public class Ex5Metodo {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int[] v = new int[10];

        preencher(v);
        System.out.print("\n Dados antes da inversão ");
        System.out.println();
        imprimir(v);
        inverter(v);
        System.out.println("\n Dados após a inversão");
        imprimir(v);
    }

    public static void imprimir (int[] v){

        for(int i : v){
            System.out.print(i+ "  ");
        }

    }

    public static void preencher (int[] v){
        Random rd = new Random();

        for( int i = 0; i < v.length; i++){
            v[i] = rd.nextInt(1,20);
        }

    }

    public static void inverter (int[] v){
        int aux;
        for(int i = 0; i < v.length/2 ; i++){
            aux = v[i];
            v[i] = v[v.length-1-i];
            v[v.length-1-i] = aux;
        }

    }

}
