import java.util.Random;

public class Ex7Matriz {
    public static void main(String[] args) {
        Random rd = new Random();

        int ordem = rd.nextInt(1,6);
        int [][] m  = new int[ordem][ordem];

        // gerar e imprimir a matriz

        for(int i = 0; i < ordem;i++){
            for (int j = 0; j < ordem;j++){
                m [i][j] = rd.nextInt(11);
                System.out.print(m[i][j] + "\t");
            }
            System.out.println();
        }

        // troca dos elementos

        int aux, k;
        k = ordem - 1;
        for(int i = 0; i<ordem;i++) {
            aux = m[i][i];
            m[i][i] = m[i][k];
            m[i][k] = aux;
            k--;
        }

        //impressão apos a troca
        System.out.println();
        for(int i = 0; i < ordem;i++){
            for (int j = 0; j < ordem;j++){
                System.out.print(m[i][j] + "\t");
            }
            System.out.println();
        }

    }
}
