import java.text.DecimalFormat;
import java.util.Scanner;

public class array2 {
    public static void main(String[] args) {
        DecimalFormat formato = new DecimalFormat("0.00");
        Scanner sc = new Scanner(System.in);

        int total, aux;

        System.out.print("Total de números: ");
        total = sc.nextInt();

        int [] x = new int[total];

        for(int i = 0; i< x.length; i++){
            System.out.print("Valor " + (i+1) +": ");
            x[i] = sc.nextInt();
        }
        System.out.println("\n Dados antes da inversão");
        for(int i = 0; i< x.length; i++) {
            System.out.print(x[i] + "  ");
        }

        //inversão

        for(int i = 0; i< x.length/2; i++) {
            aux = x[i];
            x[i] = x[x.length-1-i];
            x[x.length-1-i] = aux;
        }
            System.out.println("\n Dados depois da inversão");
        for(int i = 0; i< x.length; i++) {
            System.out.print(x[i] + "  ");
        }
        
    }
}
