import java.text.DecimalFormat;
import java.util.Scanner;

public class array3 {
    public static void main(String[] args) {
        DecimalFormat formato = new DecimalFormat("0.00");
        Scanner sc = new Scanner(System.in);

        int total;

        System.out.print("Total de números: ");
        total = sc.nextInt();

        int [] x = new int[total];

        for(int i = 0; i< x.length; i++) {
            System.out.print("Valor " + (i + 1) + ": ");
            x[i] = sc.nextInt();
        }

        int status = 1;

        for(int i = 0; i< x.length-1; i++) {
            int atual = x[i] % 2;
            int proximo = x[i + 1] % 2;

            if (atual == proximo) {
                status = 0;
            }
        }

            if (status == 1){
            System.out.println("Este array é especial");
        }
        else {
                System.out.println("Este array não é especial");
        }
    }
}
