import java.text.DecimalFormat;
import java.util.Scanner;

public class array3 {
    public static void main(String[] args) {
        DecimalFormat formato = new DecimalFormat("0.00");
        Scanner sc = new Scanner(System.in);

        int total;
        boolean especial = true;


        System.out.print("Total de números: ");
        total = sc.nextInt();

        int [] x = new int[total];

        for(int i = 0; i< x.length; i++) {
            System.out.print("Valor " + (i + 1) + ": ");
            x[i] = sc.nextInt();
        }
        
        for(int i = 0; i< x.length-1; i++) {
            if (x[i] % 2 == x[i + 1]%2){
                especial = false;
                break;
            }
        }

            if (especial){
            System.out.println("Este array é especial");
        }
        else {
                System.out.println("Este array não é especial");
        }
    }
}
